{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieListContext": "Server=(localdb)\\mssqllocaldb;Database=MovieListContext-d48a13f3-ebce-4acc-9b60-f8d864720f97;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}